worker_processes 1;
error_log logs/ns.error.log;
pid logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    access_log /tmp/mortgage-manager-nginx/access.log;

    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    gzip on;

    server {
        listen 9991 default_server;
        server_name _;

        # set client body size to 25M #
        client_max_body_size 25M;

        client_body_temp_path /tmp/mortgage-manager-nginx/temp/;

        location / {
            autoindex  on;
            root /tmp/mortgage-application-manager/;
        }

        location /api {
            proxy_pass      http://127.0.0.1:3000/api;
        }
    }
}
