.user-section{
    min-height: 195px;
}

.onboarding-title{
    margin-bottom: 40px;
}

.wrapper {
    position: relative;
    height: 100%;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-top: 20px;
    height: 60px;
    background-color: #f5f5f5;
}

.cog-icon{
    font-size: 25px;
    color: #777777;
    cursor: pointer;
}

.cog-icon:hover{
    color: black;
}