.modalDialog {
  position: fixed;
  font-family: inherit;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.8);
  z-index: 99999;
  opacity: 1;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  pointer-events: auto;
}

.close {
  background: #606061;
  color: #FFFFFF;
  line-height: 25px;
  position: absolute;
  right: -12px;
  text-align: center;
  top: -10px;
  width: 24px;
  text-decoration: none;
  font-weight: bold;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  -moz-box-shadow: 1px 1px 3px #000;
  -webkit-box-shadow: 1px 1px 3px #000;
  box-shadow: 1px 1px 3px #000;
}

.close:hover {
  cursor: pointer;
  background: #00d9ff;
}

.uploadComponent {
  width: 600px;
  position: relative;
  margin: 10% auto;
  padding: 5px 20px 13px 20px;
  border-radius: 10px;
  background: #fff;
  background: -moz-linear-gradient(#fff, #999);
  background: -webkit-linear-gradient(#fff, #999);
  background: -o-linear-gradient(#fff, #999);
}

.fileUpload {
  position: relative;
  overflow: hidden;
  margin: 0;
}

.fileUpload input.upload {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  font-size: 20px;
  opacity: 0;
  filter: alpha(opacity=0);
}

.submit {
  position: absolute;
  float: right;
}

.loader {
  position: absolute;
  padding: 5px 20px 13px 20px;
  border-radius: 10px;

  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.pdfComponent {
  position: absolute;
  padding: 5px 20px 13px 20px;
  border-radius: 10px;
  background: #fff;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.nav-bar {
  margin-top: 5px;
  text-align: center;
  align-content: center;
  list-style:none;
}

.nav-bar li {
  display:inline;
  padding:0 10px;
  background: gainsboro;
}

.nav-bar li span {
  text-align: justify;
  text-decoration: none;
  padding-left: 25px;
  text-transform: uppercase;
  color: dodgerblue;
  background: gainsboro;
}

.nav-bar li span:hover {
  color: #000080;
  cursor: pointer;
}