.header-nav ul {
  border-radius: 5px;
  font-size: 30px;
  list-style: none;
  position: relative;
  display: inline-table;
}

.header-nav ul:after {
  content: "";
  clear: both;
  display: block;
}

.header-nav ul li:hover > ul {
  display: block;
  cursor: pointer;
  z-index: 1;
}

.header-nav ul li i {
  cursor: pointer;
  display: block;
  opacity: 0.7;
  padding: 5px 10px;
  color: darkred;
  text-decoration: none;
}

.header-nav ul li:hover i {
  color: #000000;
  opacity: 1;
  box-shadow: #808080;
}

.header-nav ul ul {
  display: none;
  font-size: 15px;
  width: 150px;
  background: darkgray;
  position: absolute;
  top: 100%;
  right: 35%;
}
.header-nav ul ul li {
  width: 90%;
  padding-left:10px
}

.header-nav ul ul li div {
  border-bottom: 2px solid grey;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
}

.header-nav ul ul li div:hover {
  color: darkred;
}
