.tooltip-tag{
  position:relative;
}

.tooltip-tag::before {
  content: attr(data-tooltip) ;
  font-size: 12px;
  position: absolute;
  z-index: 999;
  white-space: nowrap;
  bottom: 9999px;
  left: 0;
  background: palegoldenrod;
  color: #000000;
  padding:0 7px;
  line-height: 24px;
  height: 24px;
  opacity: 0;
}

.tooltip-tag:hover::before {
  opacity: 1;
  top: 28px;
}

.tooltip-tag:hover::after {
  content: "";
  opacity: 1;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid palegoldenrod;
  z-index: 999;
  position:absolute;
  white-space:nowrap;
  top: 24px;
  left: 0;
}