@import "variables.less";

@font-face {
    font-family: OpenSans-Bold;
    src: url('../fonts/OpenSans-Bold.ttf');
}

@font-face {
    font-family: OpenSans-Light;
    src: url('../fonts/OpenSans-Light.ttf');
}

@font-face {
    font-family: OpenSans-Regular;
    src: url('../fonts/OpenSans-Regular.ttf');
}

.no-pad { padding: 0; }
.no-pad-left { padding-left: 0; }
.no-pad-top { padding-top: 0; }
.no-pad-right { padding-right: 0; }
.no-pad-bottom { padding-bottom: 0; }

.half-pad { padding: 5px; }
.half-pad-top { padding-top: 5px; }
.half-pad-bottom { padding-bottom: 5px; }
.half-pad-right { padding-right: 5px; }
.half-pad-left { padding-left: 5px; }

.pad { padding: 10px; }
.pad-top { padding-top: 10px; }
.pad-bottom { padding-bottom: 10px; }
.pad-right { padding-right: 10px; }
.pad-left { padding-left: 10px; }

.double-pad { padding: 20px; }
.double-pad-top { padding-top: 20px; }
.double-pad-bottom { padding-bottom: 20px; }
.double-pad-right { padding-right: 20px; }
.double-pad-left { padding-left: 20px; }

.triple-pad { padding: 30px; }
.triple-pad-top { padding-top: 30px; }
.triple-pad-bottom { padding-bottom: 30px; }
.triple-pad-right { padding-right: 30px; }
.triple-pad-left { padding-left: 30px; }

.no-gap { margin: 0; }
.no-gap-left { margin-left: 0; }
.no-gap-top { margin-top: 0; }
.no-gap-right { margin-right: 0; }
.no-gap-bottom { margin-bottom: 0; }

.half-gap { margin: 5px; }
.half-gap-top { margin-top: 5px; }
.half-gap-bottom { margin-bottom: 5px; }
.half-gap-right { margin-right: 5px; }
.half-gap-left { margin-left: 5px; }

.gap { margin: 10px; }
.gap-top { margin-top: 10px; }
.gap-bottom { margin-bottom: 10px; }
.gap-right { margin-right: 10px; }
.gap-left { margin-left: 10px; }

.double-gap { margin: 20px; }
.double-gap-top { margin-top: 20px; }
.double-gap-bottom { margin-bottom: 20px; }
.double-gap-right { margin-right: 20px; }
.double-gap-left { margin-left: 20px; }

.triple-gap { margin: 30px; }
.triple-gap-top { margin-top: 30px; }
.triple-gap-bottom { margin-bottom: 30px; }
.triple-gap-right { margin-right: 30px; }
.triple-gap-left { margin-left: 30px; }

.bg-white {
    background-color: white;
}

.blue {
    color: @primary-blue;
}

.dark-blue {
    color: @primary-dark-blue;
}

.bordered-bottom {
    padding-bottom: 20px;
    border-bottom: 1px solid #ECECEC;
}

.dotted-bottom {
    padding-bottom: 10px;
    padding-top: 10px;
    border-bottom: 1px dotted #ECECEC;
}

.btn-light-blue {
    background-color:@primary-light-blue;
    color: white;
}

.btn-light-blue:hover {
    background-color: @primary-light-blue-hover;
    color: white;
}

.btn-blue {
    background-color:@primary-blue;
    color: white;
}

.btn-blue:hover {
    background-color: @primary-dark-blue;
    color: white;
}

.btn-dark-blue {
    background-color:@primary-dark-blue;
    color: white;
}

.btn-dark-blue:hover {
    background-color: @primary-darkest-blue;
    color: white;
}

.btn-light-blue {
    background-color:@primary-light-blue;
    color: white;
}

.btn-light-blue:hover {
    background-color: @primary-blue;
    color: white;
}

.btn-dark-green {
    background-color: @primary-dark-green;
    color: white;
}

.btn-dark-green:hover {
    background-color: @primary-darkest-green;
    color: white;
}


.btn-dark-red {
    background-color: @primary-dark-red;
    color: white;
}

.btn-dark-red:hover {
    background-color: @primary-darkest-red;
    color: white;
}

