@primary-light-blue: #79b2ca;
@primary-light-blue-hover: #588092;
@primary-blue: #7CA7BA;
@primary-dark-blue: #638594;
@primary-darkest-blue: #445C66;
@primary-lightest-blue: #f1f6f8;
@primary-yellow: #F9C35D;
@primary-red: #DF716A;
@primary-green: #9AC4AB;
@primary-dark-green: #7AB190;
@primary-darkest-green: #528C69;
@primary-light-grey: #FCFBFC;